PORT=8080
DB_USER=root
DB_PASSWORD=Snippet@1
DB_NAME=otp_auth
DB_HOST=localhost
DB_PORT=3306
REDIS_HOST=localhost
REDIS_PORT=6379
SECRET_KEY=django-insecure-2oj=x%p4nn(hvhqhem5n89iktidgdd0ma7mrs-i$8r3ushal60
OTP_EXPIRY=5
TWILIO_ACCOUNT_SID='AC26b7be6e305e49310f85bf7e65d08cb3'
TWILIO_AUTH_TOKEN='eca9c34d20cf554f3c9e739a3fc29b35'
TWILIO_PHONE_NUMBER='+14147101993'